<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery Honeycombs Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="homeycombs/css/homeycombs.css" />
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/layout/jQuery-Plugin-For-Responsive-Hexagon-Grid-Layout-Honeycombs.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="text-align: center; margin-top:150px;">jQuery Honeycombs Plugin Demo</h1>
<div class="honeycombs">
<div class="comb"> <img src="images/picture_0.jpg" /> <span>jQueryScript.Net</span> </div>
<div class="comb"> <img src="images/picture_1.jpg" /> <span><b>This is</b><br>
a test</span> </div>
<div class="comb"> <img src="images/picture_2.jpg" /> <span><b>This is</b><br>
a test</span> </div>
<div class="comb"> <img src="images/picture_3.jpg" /> </div>
<div class="comb"> <img src="images/picture_4.jpg" /> </div>
<div class="comb"> <img src="images/picture_0.jpg" /> </div>
<div class="comb"> <img src="images/picture_1.jpg" /> </div>
<div class="comb"> <img src="images/picture_2.jpg" /> </div>
<div class="comb"> <img src="images/picture_3.jpg" /> </div>
<div class="comb"> <img src="images/picture_4.jpg" /> </div>
<div class="comb"> <img src="images/picture_0.jpg" /> </div>
<div class="comb"> <img src="images/picture_1.jpg" /> </div>
<div class="comb"> <img src="images/picture_2.jpg" /> </div>
<div class="comb"> <img src="images/picture_3.jpg" /> </div>
<div class="comb"> <img src="images/picture_4.jpg" /> </div>
<div class="comb"> <img src="images/picture_0.jpg" /> </div>
<div class="comb"> <img src="images/picture_1.jpg" /> </div>
<div class="comb"> <img src="images/picture_2.jpg" /> </div>
<div class="comb"> <img src="images/picture_3.jpg" /> </div>
<div class="comb"> <img src="images/picture_4.jpg" /> </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="homeycombs/js/jquery.homeycombs.js"></script> 
<script type="text/javascript">
    $(document).ready(function() {
        $('.honeycombs').honeycombs();
    });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>