<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery Hexagon Progress</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/Canvas-Based-Hexagon-Progress-Bar-Plugin-with-jQuery-Hexagon-Progress.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<header style="margin-top:150px;">
    <h1>Hexagon Progress</h1>
</header>
<div id="container">
    <div id="hexagon-01" class="hexagon"></div>
    <div id="hexagon-02" class="hexagon"></div>
    <div id="hexagon-03" class="hexagon"></div>
    <div id="hexagon-04" class="hexagon"></div>
    <div id="hexagon-05" class="hexagon"></div>
    <div id="hexagon-06" class="hexagon"></div>
    <div id="hexagon-07" class="hexagon"></div>
    <div id="hexagon-08" class="hexagon"></div>
    <div id="hexagon-09" class="hexagon"></div>
    <div id="hexagon-10" class="hexagon"></div>
    <div id="hexagon-11" class="hexagon"></div>
    <div id="hexagon-12" class="hexagon"></div>
    <div id="hexagon-13" class="hexagon"></div>
    <div id="hexagon-14" class="hexagon"></div>
    <div id="hexagon-15" class="hexagon"></div>
    <div id="hexagon-16" class="hexagon"></div>
    <div id="hexagon-17" class="hexagon"></div>
    <div id="hexagon-18" class="hexagon"></div>
    <div id="hexagon-19" class="hexagon"></div>
    <div id="hexagon-20" class="hexagon"></div>
</div>

<!-- script section -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../jquery.hexagonprogress.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>